# KotlinMultiplatformAuth

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  publish.yml  release-drafter.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
kmauth-apple/: build.gradle.kts
kmauth-apple/src/androidMain/kotlin/com/sunildhiman90/kmauth/apple/: AppleAuthManagerAndroid.kt  KMAuthApple.android.kt
kmauth-apple/src/commonMain/kotlin/com/sunildhiman90/kmauth/apple/: AppleAuthManager.kt  AppleSupabaseAuthManager.kt  KMAuthApple.kt
kmauth-apple/src/iosMain/kotlin/com/sunildhiman90/kmauth/apple/: ASAuthorizationControllerDelegate.kt  AppleAuthManagerIos.kt  KMAuthApple.ios.kt
kmauth-apple/src/jsMain/kotlin/com/sunildhiman90/kmauth/apple/: AppleAuthManagerJs.kt  KMAuthApple.js.kt
kmauth-apple/src/jvmMain/kotlin/com/sunildhiman90/kmauth/apple/: AppleAuthManagerJvm.kt  KMAuthApple.jvm.kt
kmauth-apple/src/wasmJsMain/kotlin/com/sunildhiman90/kmauth/apple/: AppleAuthManagerWasmJs.kt  KMAuthApple.wasmJs.kt
kmauth-core/: build.gradle.kts
kmauth-core/src/androidMain/kotlin/com/sunildhiman90/kmauth/core/: KMAuthPlatformContext.android.kt
kmauth-core/src/commonMain/kotlin/com/sunildhiman90/kmauth/core/: KMAuthConfig.kt  KMAuthInitializer.kt  KMAuthPlatformContext.kt  KMAuthSupabaseFlowType.kt  KMAuthUser.kt  LoggerProvider.kt
kmauth-core/src/iosMain/kotlin/com/sunildhiman90/kmauth/core/: IosUtils.kt
kmauth-core/src/wasmJsMain/kotlin/com/sunildhiman90/kmauth/core/: KMAuthPlatformContext.wasmjs.kt
kmauth-firebase/: build.gradle.kts
kmauth-firebase/src/androidMain/kotlin/com/sunildhiman90/kmauth/firebase/: CorePlatform.android.kt
kmauth-firebase/src/commonMain/kotlin/: CustomFibi.kt
kmauth-firebase/src/commonMain/kotlin/com/sunildhiman90/kmauth/firebase/: CorePlatform.kt
kmauth-firebase/src/iosMain/kotlin/com/sunildhiman90/kmauth/firebase/: CorePlatform.ios.kt
kmauth-firebase/src/jsMain/kotlin/com/sunildhiman90/kmauth/firebase/: CorePlatform.js.kt
kmauth-firebase/src/jvmMain/kotlin/com/sunildhiman90/kmauth/firebase/: CorePlatform.jvm.kt
kmauth-google/: build.gradle.kts  kmauth_google.podspec
kmauth-google-compose/: build.gradle.kts
kmauth-google-compose/src/commonMain/kotlin/com/sunildhiman90/kmauth/google/compose/: GoogleSignInButton.kt
kmauth-google/src/androidMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManagerAndroid.kt  KMAuthGoogle.android.kt
kmauth-google/src/commonMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManager.kt  GoogleAuthUtils.kt  GoogleTokenClientConfigPrompts.kt  GoogleUser.kt  KMAuthGoogle.kt  Scopes.kt
kmauth-google/src/iosMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManagerIOS.kt  KMAuthGoogle.ios.kt
kmauth-google/src/jsMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManagerJs.kt  KMAuthGoogle.js.kt
kmauth-google/src/jsMain/kotlin/com/sunildhiman90/kmauth/google/jsUtils/: JsUtils.kt
kmauth-google/src/jvmMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManagerJvm.kt  KMAuthGoogle.jvm.kt
kmauth-google/src/wasmJsMain/kotlin/com/sunildhiman90/kmauth/google/: GoogleAuthManagerWasmJs.kt  KMAuthGoogle.wasmjs.kt
kmauth-google/src/wasmJsMain/kotlin/com/sunildhiman90/kmauth/google/jsUtils/: JsUtils.kt
kmauth-supabase/: build.gradle.kts
kmauth-supabase/src/androidMain/kotlin/com/sunildhiman90/kmauth/supabase/deeplink/: DeepLinkHandler.android.kt
kmauth-supabase/src/commonMain/kotlin/com/sunildhiman90/kmauth/supabase/: KMAuthSupabase.kt  SupabaseAuthManager.kt
kmauth-supabase/src/commonMain/kotlin/com/sunildhiman90/kmauth/supabase/deeplink/: DeepLinkHandler.kt
kmauth-supabase/src/commonMain/kotlin/com/sunildhiman90/kmauth/supabase/model/: ExternalAuthConfigDefaults.kt  SupabaseAuthConfig.kt  SupabaseDefaultAuthProvider.kt  SupabaseOAuthProvider.kt  SupabaseUser.kt
kmauth-supabase/src/commonMain/kotlin/com/sunildhiman90/kmauth/supabase/utils/: SupabaseUtils.kt
kmauth-supabase/src/iosMain/kotlin/com/sunildhiman90/kmauth/supabase/deeplink/: DeepLinkHandler.ios.kt
kmauth-supabase/src/jvmMain/kotlin/com/sunildhiman90/kmauth/supabase/deeplink/: DeepLinkHandler.jvm.kt
kmauth-supabase/src/wasmJsMain/kotlin/com/sunildhiman90/kmauth/supabase/deeplink/: DeepLinkHandler.wasmJs.kt
sample/.fleet/: receipt.json
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/sunildhiman90/kmauthsample/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
