#Gradle
org.gradle.caching=true

kotlin.daemon.jvmargs=-Xmx4048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

# for com.vanniktech.maven.publish: https://github.com/vanniktech/gradle-maven-publish-plugin/releases/tag/0.33.0
# publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL) in root.publication.gradle is replaced by: mavenCentralPublishing=true in gradle.properties
mavenCentralPublishing=true